{
  "name": "api-express",
  "version": "1.0.0",
  "description": "API didática para aulas de desenvolvimento web. Roda com **Node.js puro**, sem\r instalar nada.",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wesleygomesc6/api-express.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/wesleygomesc6/api-express/issues"
  },
  "homepage": "https://github.com/wesleygomesc6/api-express#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mysql2": "^3.24.2"
  }
}
